apiVersion: v1
name: trainapp-deployment
description: Install Train-App deployment manifests
keywords:
- train-app 
version: 1.0.0
maintainers:
- name: developer.os3
  email: developer.os3@os3infotech.com